<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BWH-aY-oDG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ilR-7c-i9B">
            <objects>
                <navigationController id="BWH-aY-oDG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tSI-gt-YwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4T4-li-O1D" kind="relationship" relationship="rootViewController" id="hZg-f0-5so"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEF-JC-Eot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MBW-zo-ZWV">
            <objects>
                <viewController id="4T4-li-O1D" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAp-go-Zu8"/>
                        <viewControllerLayoutGuide type="bottom" id="dze-eS-bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kq0-VA-8GP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyU-gB-7VR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-t3-9mU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="405"/>
        </scene>
    </scenes>
</document>
